<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Creatives for you</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->

    <nav class="navbar navbar-light bg-white navbar-expand-lg">
      <div
        class="container px-md-5 mx-md-5 d-flex align-items-center justify-content-between"
      >
        <img src="images/logo.png" alt="Error" />

        <ul
          class="navbar-nav d-none d-md-flex align-items-lg-center gap-4 fs-5"
        >
          <li class="nav-item text-danger">Home</li>
          <li class="nav-item">About US</li>
          <li class="nav-item">Upskill</li>
          <li class="nav-item">Contact us</li>
        </ul>

        <button type="submit" class="btn btn-danger">Register Interest</button>
      </div>
    </nav>

    <!-- Hero Section -->

    <div class="container mx-auto">
      <div class="row gap-5 gap-md-0 py-5">
        <div class="col-md-6 col-12">
          <h5 class="fw-bold">
            Discover <span class="text-danger">-</span> Interact
            <span class="text-danger">-</span> Engage
          </h5>

          <h1 class="pt-4 large-text">
            Connecting talent to opportunities through
            <span class="text-danger text-decoration-underline">skills.</span>
          </h1>

          <p class="pt-4 fs-4">
            We personalise your path towards in demand Job Roles that specially
            match your Skill Set.
          </p>

          <div class="d-flex gap-5 pt-4">
            <button class="btn btn-danger btn-lg">Sign Up</button>

            <button class="btn btn-outline-secondary btn-lg">Learn More</button>
          </div>
        </div>

        <div class="col-md-6 col-12">
          <img
            src="images/banner1.png"
            alt="Muri-Kha"
            class="w-100 h-100 object-fit-cover"
          />
        </div>
      </div>
    </div>

    <!-- Collabrotion Section -->

    <div class="bg-white py-4 w-100 text-center">
      <div class="container mx-auto z-1">
        <p class="pt-2">
          To provide Students with the best solution, we are in
          <span class="fw-bold">collaboration</span> with
        </p>
      </div>

      <div class="container mx-auto">
        <img
          src="images/collabration.png"
          alt=""
          class="object-fit-cover pt-4 pb-3 w-100"
        />
      </div>
    </div>

    <!-- Did you know -->

    <div class="container mx-auto py-5">
      <h3 class="fw-bold">Did you know?</h3>
      <p class="pt-2">
        We’ve been really busy this year solving problems students are facing
        across the country.
      </p>
      <div class="border border-2 mt-3 mb-3 mt-md-5"></div>

      <div class="row">
        <div class="col-md-3 col-6">
          <h2 class="large-text pt-4">87%</h2>
          <p class="text-danger">Employers</p>
          <p>believe that new graduates lack wider skills</p>
        </div>
        <div class="col-md-3 col-6">
          <h2 class="large-text pt-4">85%</h2>
          <p class="text-danger">Students</p>
          <p>are not confident in writing a CV</p>
        </div>
        <div class="col-md-3 col-6">
          <h2 class="large-text pt-4">68%</h2>
          <p class="text-danger">Corporations</p>
          <p>Feel graduates are ill-prepared in someway</p>
        </div>
        <div class="col-md-3 col-6">
          <h2 class="large-text pt-4">48%</h2>
          <p class="text-danger">Students</p>
          <p>are worried about their future employment</p>
        </div>
      </div>
    </div>

    <!-- How it works? section -->

    <div class="bg-white w-100 d-flex justify-content-between">
      <img
        src="images/Decoration.png"
        alt=""
        class="d-md-block w-25 object-fit-cover d-none"
      />
      <div class="text-center py-5 pt-md-5">
        <p class="fw-bold fs-5 mt-md-5">
          Follow our path to make your dream career, your reality ...
        </p>
        <h3 class="large-text">How it works?</h3>
      </div>
      <img
        src="images/Decoration.png"
        alt=""
        class="d-md-block w-25 object-fit-cover d-none"
      />
    </div>

    <!-- Discover your skill Section -->
    <div class="container mx-auto">
      <div class="row gap-md-0 gap-5 py-5">
        <div class="col col-12 col-md-6 py-5 my-5">
          <h1 class="large-text fw-bold">Discover Your Skills</h1>
          <p class="text-secondary">
            Uncover skills developed through your life and work experiences.
          </p>
          <button type="submit" class="btn btn-danger btn-lg">
            Register Interest
          </button>
        </div>

        <div class="col col-12 col-md-6">
          <img
            src="images/Skills.png"
            alt="Skill Nai !"
            class="w-100 h-100 object-cover-fit"
          />
        </div>
      </div>
    </div>

    <!-- Develop Section -->
    <div class="container mx-auto">
      <div class="row gap-md-0 gap-5 py-5">
        <div class="col col-12 col-md-6">
          <img
            src="images/develop.png"
            alt="Skill Nai !"
            class="w-100 h-100 object-cover-fit"
          />
        </div>

        <div class="col col-12 col-md-6 py-5 my-5">
          <h1 class="large-text fw-bold">Develop Commercial Awareness</h1>
          <p class="text-secondary">
            Explore in-demand Job Roles and identify your transferable skills.
          </p>
          <button type="submit" class="btn btn-danger btn-lg">
            Register Interest
          </button>
        </div>
      </div>
    </div>

    <!-- Job Section -->
    <div class="container mx-auto">
      <div class="row gap-md-0 gap-5 py-5">
        <div class="col col-12 col-md-6 py-5 my-5">
          <h1 class="large-text fw-bold">Become Job Ready</h1>
          <p class="text-secondary">
            Upskill and broaden your employability skills to an in-demand
            career. .
          </p>
          <button type="submit" class="btn btn-danger btn-lg">
            Register Interest
          </button>
        </div>

        <div class="col col-12 col-md-6">
          <img
            src="images/become a job.png"
            alt="Job Nai !"
            class="w-100 h-100 object-cover-fit"
          />
        </div>
      </div>
    </div>

    <!-- Network Section -->
    <div class="container mx-auto">
      <div class="row gap-md-0 gap-5 py-5">
        <div class="col col-12 col-md-6">
          <img
            src="images/network.png"
            alt="Skill Nai !"
            class="w-100 h-100 object-cover-fit"
          />
        </div>

        <div class="col col-12 col-md-6 py-5 my-5">
          <h1 class="large-text fw-bold">Widen Your Network</h1>
          <p class="text-secondary">
            Fast track your career growth by developing meaningful connections.
          </p>
          <button type="submit" class="btn btn-danger btn-lg">
            Register Interest
          </button>
        </div>
      </div>
    </div>

    <!-- Cv Section -->
    <div class="container mx-auto">
      <div class="row gap-md-0 gap-5 py-5">
        <div class="col col-12 col-md-6 py-5 my-5">
          <h1 class="large-text fw-bold">Tailor-made CV</h1>
          <p class="text-secondary">
            Curate your CV personalised to your Ideal Job Role.
          </p>

          <div class="d-flex gap-3 align-items-center">
            <p class="my-3">Interested?</p>
            <img src="images/like.png" alt="Don't touch it !" />
            <img src="images/Dislike.png" alt="Touch it ." />
          </div>
        </div>

        <div class="col col-12 col-md-6">
          <img
            src="images/cv.png"
            alt="Cv lost !"
            class="w-100 h-100 object-cover-fit"
          />
        </div>
      </div>
    </div>

    <!-- Career Section -->
    <div class="container mx-auto">
      <div class="row gap-md-0 gap-5 py-5">
        <div class="col col-12 col-md-6">
          <img
            src="images/Career.png"
            alt="Cv lost !"
            class="w-100 h-100 object-cover-fit"
          />
        </div>

        <div class="col col-12 col-md-6 py-5 my-5">
          <h1 class="large-text fw-bold">Land Your Career</h1>
          <p class="text-secondary">
            Bringing bespoke job opportunties based on your set of skills.
          </p>

          <div class="d-flex gap-3 align-items-center">
            <p class="my-3">Interested?</p>
            <img src="images/like.png" alt="Don't touch it !" />
            <img src="images/Dislike.png" alt="Touch it ." />
          </div>
        </div>
      </div>
    </div>

    <!-- Testmonial section -->

    <div class="position-relative">
      <div class="container mx-auto">
        <div
          class="d-flex flex-column flex-md-row align-items-md-center justify-content-between"
        >
          <div>
            <h3 class="fw-bold fs-2">Our customers keep talking</h3>
            <p class="text-secondary">
              Listen to what they say about our product offering right here
            </p>
          </div>

          <button type="submit" class="btn btn-danger btn-lg">
            Join the conversation
          </button>
        </div>

        <div
          class="d-flex flex-column flex-md-row justify-content-center justify-content-md-between gap-4 pt-5 pb-5"
        >
          <div class="w-33 bg-white p-4 rounded-5">
            <img src="images/Quote.png" alt="" />
            <p class="fs-4 pt-2 pb-2">
              To be able to connect with, and be exposed to other people with
              other skills and different ideas is the starting point of creating
              something new
            </p>
            <h5 class="fw-bold pt-4">Ossian Radovini</h5>
            <p>Student at Bath Spa University</p>
          </div>

          <div class="w-33 bg-white p-4 rounded-5">
            <img src="images/Quote.png" alt="" />
            <p class="fs-4 pt-2 pb-2">
              They helped me filter down talent based on personality traits and
              competencies to ensure they’re the right match for the company
            </p>
            <h5 class="fw-bold pt-4">Camerson Montrose</h5>
            <p>Recruiter for Law Firms</p>
          </div>

          <div class="w-33 bg-white p-4 rounded-5">
            <img src="images/Quote.png" alt="" />
            <p class="fs-4 pt-2 pb-2">
              They helped me find a career path that actually excites me! Now I
              know what skills I need to gain in order to get my dream job
            </p>
            <h5 class="fw-bold pt-4">Charlie Jones</h5>
            <p>Student at University of the West of England</p>
          </div>
        </div>
      </div>
      <img
        src="images/Decoration.png"
        class="position-absolute bottom-0 end-0 z-n1"
        alt="Dimu na!"
      />
    </div>

    <!-- Footer Section -->
    `
    <footer>
      <div class="container mx-auto pt-5 pb-3">
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4">
            <img src="images/logo.png" alt="Mathay ki ghilu nai ?" />
            <p class="pt-3 text-secondary">
              Level39 <br />
              One Canada Square, <br />
              Canary Wharf, <br />
              London, <br />
              E14 5AB <br />
            </p>
          </div>
          <div class="col-lg-2 col-md-6 mb-4">
            <h5 class="fw-bold">Home</h5>
            <ul class="list-unstyled mb-0">
              <li>Collaborations</li>
              <li>Statistics</li>
              <li>How It Works</li>
              <li>Testimonials</li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 mb-4">
            <h5 class="fw-bold">About Us</h5>
            <ul class="list-unstyled mb-0">
              <li>Who We Are</li>
              <li>Mission statement</li>
              <li>Our Vision</li>
              <li>The Team</li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 mb-4">
            <h5 class="fw-bold">Upskill</h5>
            <ul class="list-unstyled mb-0">
              <li>It Support</li>
              <li>Project Managment</li>
              <li>Data Analysts</li>
              <li>Ux Design</li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 mb-4">
            <h5 class="fw-bold ">Contact Us</h5>
            <ul class="list-unstyled mb-0">
              <li><a href="https://www.facebook.com/tamimahammed01?mibextid=ZbWKwL" class="text-danger text-decoration-none" target="_blank">Facebook</a></li>
              <li><a href="mdtamimahammed22032004@gmail.com"  class="text-danger text-decoration-none" target="_blank">Email</a></li>
              <li><a href="https://wa.me/+8801642275247"  class="text-danger text-decoration-none" target="_blank">Whatsapp</a></li>
              <li><a href="https://github.com/tamim-ahammed"  class="text-danger text-decoration-none" target="_blank">Git-Hub</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="text-center p-3">
        <hr>
        @Copyright 2024 reserved by - Tamim Ahammed
      </div>

    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
